.card {
  border: 1px solid #FFFFFF;
  position: absolute;
  width: 392px;
  height: 380px;
  left: 80px;
  top: 506px;

  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;

}

.bg-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #FFFFFF;
}

.content {
  padding: 15px;
  position: static;
  width: 336px;
  height: 24px;
  left: 22px;
  top: 0px;
}

button {
  background: linear-gradient(122.49deg, #C71BDC -9.12%, #751296 100%);
  border: 1px;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: 8px;
  position: absolute;
  width: 360px;
  height: 40px;
  left: 16px;
  top: 324px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}